<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница канала</title>


  <link rel="stylesheet" href="css/foundation-flex.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="channel">

  <div class="sidebar sidebar-closed">

    <div class="sidebar-container">

      <button class="sidebar-close js-toggleSidebar" aria-label="Close menu" type="button">
        <span aria-hidden="true">&times;</span>
      </button>

      <div class="sidebar-scroll">

        <img src="img/planeta-logo-white.svg" alt="Logo">

        <ul class="vertical menu menu-main" data-accordion-menu>
          <li class="search">
            <form>
              <i class="fa fa-search"></i><input type="text" name="search" placeholder="Поиск по сайту">
            </form>
          </li>
          <li>
            <a>Наши каналы</a>
            <ul class="vertical menu is-active">
              <li><a href="#"><img src="img/icon-1.png" alt="">Музыка</a></li>
              <li><a href="#"><img src="img/icon-2.png" alt="">Здоровье</a></li>
              <li><a href="#"><img src="img/icon-3.png" alt="">Путешествия</a></li>
              <li><a href="#"><img src="img/icon-4.png" alt="">Кино</a></li>
              <li><a href="#"><img src="img/icon-5.png" alt="">Мультфильмы</a></li>
              <li><a href="#"><img src="img/icon-6.png" alt="">Дайвинг</a></li>
              <li><a href="#"><img src="img/icon-7.png" alt="">Радио фреш</a></li>
            </ul>
          </li>
          <li>
            <a>TV Вся Россия</a>
            <ul class="vertical menu">
              <li><a href="#">Канал 1</a></li>
              <li><a href="#">Канал 2</a></li>
              <li><a href="#">Канал 3</a></li>
              <li><a href="#">Канал 4</a></li>
            </ul>
          </li>
          <li>
            <a>Все каналы</a>
          </li>
          <li class="login">
            <a data-open="loginModal"><i class="fa fa-user"></i>Вход</a>
          </li>
          <li class="socials">
            <a href="#" target="_blank"><i class="fa fa-vk"></i></a>
            <a href="#" target="_blank"><i class="fa fa-pencil"></i></a>
            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
          </li>

        </ul>

      </div>

    </div><!-- /.sidebar-container -->

  </div><!-- /.sidebar -->

  <div class="reveal small" id="loginModal" data-reveal>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>

    <ul class="tabs" data-tabs id="login-tabs">
      <li class="tabs-title is-active"><a href="#login-panel1" aria-selected="true">Вход</a></li>
      <li class="tabs-title"><a href="#login-panel2">Регистрация</a></li>
      <li class="tabs-title"><a href="#login-panel3">Восстановить</a></li>
    </ul>

    <div class="tabs-content" data-tabs-content="login-tabs">
      <div class="tabs-panel is-active" id="login-panel1">
        <form>
          <div class="row collapse">
            <div class="small-12 columns">
                <input type="text" placeholder="Ваш e-mail">
            </div>
            <div class="small-12 columns">
                <input type="password" placeholder="Ваш пароль">
            </div>
            <div class="small-12 columns">
              <button type="submit" class="button primary expanded">Войти</button>
              <div class="forgot-password">
                <label for="rememberme" class="medium-6">
                  <input name="rememberme" type="checkbox"/>
                    Запомнить меня
                </label>
                <a href="#" class="medium-6">Забыли пароль?</a>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="tabs-panel" id="login-panel2">
        <form>
        <div class="row collapse">
            <div class="small-12 columns"><input type="text" placeholder="Логин"/></div>
            <div class="small-12 columns"><input type="text" placeholder="E-mail"></div>
            <div class="small-12 columns"><input type="password" placeholder="Пароль"></div>
            <div class="small-12 columns"><input type="password" placeholder="Повторите пароль"></div>
            <div class="small-12 columns"><input type="text" placeholder="Имя"/></div>
            <div class="small-12 columns"><input type="text" placeholder="Фамилия"/></div>
            <div class="small-12 columns"><label for="datebirth">Дата рождения<input name="datebirth" type="date" placeholder=""/></label></div>
            <legend class="column small-4">Пол</legend>
            <input type="radio" name="sex" value="male"><label for="sexmale">Мужской</label>
            <input type="radio" name="sex" value="female"><label for="sexfemale">Женский</label>
            <div class="small-12 columns">
              <button type="submit" class="button primary expanded">Зарегистрироваться</button>
            </div>
          </div>
        </form>
      </div>
      <div class="tabs-panel" id="login-panel3">
        <form>
        <div class="row collapse">
            <div class="small-12 columns">
                <input type="text" placeholder="E-mail">
            </div>
            <div class="small-12 columns">
              <button type="submit" class="button primary expanded">Восстановить доступ</button>
            </div>
          </div>
        </form>
      </div>
    </div><!-- /.tabs-content -->

  </div><!-- /#loginModal -->

  <header class="header">
    <div class="header-left">
      <div class="logo">
        <a href="index.html">
          <img class="show-for-large" src="img/planeta-logo.svg" alt="Планета онлайн" >
<!--           <img class="hide-for-large" src="img/logo-icon.png" alt="Планета онлайн" > -->
        </a>
      </div>
      <button class="js-toggleSidebar menu-toggle"><i class="fa fa-bars"></i>Меню</button>
    </div>
    <div class="header-center">
      <h1 class="page-title">Премьера.tv</h1>
    </div>
  </header>


  <main role="main">
    <div class="row">
      <div class="columns">

        <div class="main-top">

          <div class="main-top-left">
            <div class="main-tabs">

              <ul class="tabs" id="main-vert-tabs" data-tabs>
                <li class="tabs-title is-active"><a href="#panel1" aria-selected="true"><span>Подробнее о рубрике</span></a></li>
                <li class="tabs-title"><a href="#panel2">Прямой эфир</a></li>
              </ul>

              <div class="tabs-content" data-tabs-content="main-vert-tabs">
                <div class="tabs-panel is-active" id="panel1">
                  <div class="responsive-embed widescreen">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8gD_9WPPFb4" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="tabs-panel" id="panel2">
                  <div class="responsive-embed widescreen">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/GEf24qJNQiU" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>

            </div><!-- /.main-tabs -->
          </div><!-- /.main-top-left -->

          <div class="main-top-right">
            <a class="main-top-banner" href="#" target="_blank" rel="nofollow"><img src="img/banner.png" alt=""></a>
          </div>

        </div><!-- /.main-top -->

        <ul class="main-menu menu">
          <li class="active"><a class="js-video">Видеоролики канала</a></li>
          <li><a class="js-schedule">Программа канала</a></li>
          <li><a class="js-news">Новости</a></li>
          <li><a class="js-comments">Комментарии</a></li>
        </ul>

      </div><!-- /.columns -->
    </div><!-- /.row -->

    <!-- 3D transformation section -->
    <div class="scene-container">

      <div class="scene scene-front">
        <div class="cube">


          <div class="side front active">
            <div class="wrapper">
              <div class="masonry">
                <h5 class="masonry-title">ФРАНЦИЯ: MIDI-PYRENEES GREAT TOURIST SITES. WHAT'S YOUR TOUR DE FRANCE</h5>

                <div class="masonry-meta">
                  <div class="meta-left">
                    <span class="element"><img src="img/icon-rating.png" alt=""> 11</span>
                    <span class="element"><a href="#"><i class="fa fa-star"></i></a></span>
                    <span class="element"><a href="#"><i class="fa fa-retweet"></i></a></span>
                    <span class="element"><a href="#" class="share">Разместить у себя</a></span>
                    <div class="element socials">
                      <a href="#" target="_blank" rel="nofollow" title="ВКонтакте"><img src="img/socials/vkontakte.png" alt="ВКонтакте"></a>
                      <a href="#" target="_blank" rel="nofollow" title="Facebook"><img src="img/socials/facebook.png" alt="Facebook"></a>
                      <a href="#" target="_blank" rel="nofollow" title="Twitter"><img src="img/socials/twitter.png" alt="Twitter"></a>
                      <a href="#" target="_blank" rel="nofollow" title="Одноклассники"><img src="img/socials/odnoklassniki.png" alt="Одноклассники"></a>
                      <a href="#" target="_blank" rel="nofollow" title="Мой Мир"><img src="img/socials/mail-ru.png" alt="Мой Мир"></a>
                      <a href="#" target="_blank" rel="nofollow" title="LiveJournal"><img src="img/socials/livejournal.png" alt="LiveJournal"></a>
                    </div>
                  </div><!-- /.meta-left -->

                  <div class="meta-right">
                    <div class="styled-select" tabindex="1" id="filters-select">
                      <span class="styled-select-input">Сортировать</span>
                      <ul class="styled-select-dropdown">
                        <li data-value="original-order">по умолчанию</li>
                        <li data-value="time">по новизне</li>
                        <li data-value="name">по названию</li>
                        <li data-value="views">по просмотрам</li>
                      </ul>
                    </div>

                    <form class="search">
                      <input type="text" name="search" placeholder="Поиск"><i class="fa fa-search"></i>
                    </form>
                  </div><!-- /.meta-right -->

                </div><!-- /.masonry-meta -->

                <div class="masonry-container clearfix overflow-y">

                  <div class="masonry-filter">
                    <div class="button-group filter-button-group">
                      <button class="button is-checked" data-filter="all">Все</button>
                      <button class="button" data-filter="cat-action">Боевик</button>
                      <button class="button" data-filter="cat-war">Военный</button>
                      <button class="button" data-filter="cat-detective">Детектив</button>
                      <button class="button" data-filter="cat-comedy">Комедия</button>
                      <button class="button" data-filter="cat-thriller">Триллер</button>
                      <button class="button" data-filter="cat-adventure">Приключения</button>
                      <button class="button" data-filter="cat-drama">Драма</button>
                      <button class="button" data-filter="cat-horror">Ужас</button>
                      <button class="button" data-filter="cat-sifi">Фантастика</button>
                      <button class="button" data-filter="cat-other">Прочее</button>
                      <button class="button" data-filter="cat-eralash-2010">Ералаш 2010</button>
                      <button class="button" data-filter="cat-eralash-2009">Ералаш 2009</button>
                      <button class="button" data-filter="cat-eralash-2008">Ералаш 2008</button>
                      <button class="button" data-filter="cat-eralash-2007">Ералаш 2007</button>
                      <button class="button" data-filter="cat-action">Боевик</button>
                      <button class="button" data-filter="cat-war">Военный</button>
                      <button class="button" data-filter="cat-detective">Детектив</button>
                      <button class="button" data-filter="cat-comedy">Комедия</button>
                      <button class="button" data-filter="cat-thriller">Триллер</button>
                      <button class="button" data-filter="cat-adventure">Приключения</button>
                      <button class="button" data-filter="cat-drama">Драма</button>
                      <button class="button" data-filter="cat-horror">Ужас</button>
                      <button class="button" data-filter="cat-sifi">Фантастика</button>
                      <button class="button" data-filter="cat-other">Прочее</button>
                    </div>
                  </div><!-- /.masonry-filter -->

                  <!-- Isotope Masonry -->
                  <div class="grid">

                    <div class="element-item cat-action" data-time="2016" data-views="100">
                      <div class="responsive-embed">
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/mM5_T-F1Yn4" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <a href="#" class="grid-name">ФРАНЦИЯ: MIDI-PYRENEES great yourist cites. What’s your de France</a>
                    </div>

                    <div class="element-item cat-detective" data-time="2010" data-views="110">
                      <div class="responsive-embed">
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/mM5_T-F1Yn4" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <a href="#" class="grid-name">Хроники мстителя</a>
                    </div>

                    <div class="element-item cat-comedy" data-time="2011" data-views="112">
                      <div class="responsive-embed">
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/mM5_T-F1Yn4" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <a href="#" class="grid-name">ФРАНЦИЯ: MIDI-PYRENEES great yourist cites. What’s your de France</a>
                    </div>

                    <div class="element-item cat-detective" data-time="2015" data-views="102">
                      <div class="responsive-embed">
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/mM5_T-F1Yn4" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <a href="#" class="grid-name">Хроники мстителя</a>
                    </div>

                    <div class="element-item cat-war" data-time="2016" data-views="130">
                      <div class="responsive-embed">
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/mM5_T-F1Yn4" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <a href="#" class="grid-name">ФРАНЦИЯ: MIDI-PYRENEES great yourist cites. What’s your de France</a>
                    </div>

                    <div class="element-item cat-detective" data-time="2012" data-views="110">
                      <div class="responsive-embed">
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/mM5_T-F1Yn4" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <a href="#" class="grid-name">ФРАНЦИЯ: MIDI-PYRENEES great yourist cites. What’s your de France</a>
                    </div>

                    <div class="element-item cat-comedy" data-time="2016" data-views="107">
                      <div class="responsive-embed">
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/mM5_T-F1Yn4" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <a href="#" class="grid-name">Хроники мстителя</a>
                    </div>

                    <div class="element-item cat-detective" data-time="2014" data-views="100">
                      <div class="responsive-embed">
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/mM5_T-F1Yn4" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <a href="#" class="grid-name">Хроники мстителя</a>
                    </div>

                    <div class="element-item cat-war" data-time="2016" data-views="100">
                      <div class="responsive-embed">
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/mM5_T-F1Yn4" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <a href="#" class="grid-name">ФРАНЦИЯ: MIDI-PYRENEES great yourist cites. What’s your de France</a>
                    </div>

                  </div><!-- /.grid -->
                  <!-- end Isotope Masonry -->

                  <ul class="pagination text-center clear" role="navigation" aria-label="Pagination">
                    <li class="pagination-previous disabled">Пред</li>
                    <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
                    <li><a href="#" aria-label="Page 2">2</a></li>
                    <li><a href="#" aria-label="Page 3">3</a></li>
                    <li><a href="#" aria-label="Page 4">4</a></li>
                    <li><a href="#" aria-label="Page 5">5</a></li>
                    <li><a href="#" aria-label="Page 6">6</a></li>
                    <li class="pagination-next"><a href="#" aria-label="Next page">След</a></li>
                  </ul>
                  
                </div><!-- /.masonry-container -->


              </div><!-- /.main-masonry -->
            </div><!-- /.wrapper -->
          </div><!-- /.side front -->


          <div class="side left comments">
            <h2>Комментарии</h2>
            <div class="wrapper overflow-y">
              <ul class="comments-list">
                <li>
                  <span class="comments-title">Олег Константинович</span>
                  <p class="comments-text">Мне очень понравился этот канал. Особенно радует, что в выходные можно посмотреть множество интересных фильмов. И много тематических каналов.</p>
                </li>
                <li>
                  <span class="comments-title">Олег Константинович</span>
                  <p class="comments-text">Мне очень понравился этот канал. Особенно радует, что в выходные можно посмотреть множество интересных фильмов.</p>
                </li>
                <li>
                  <span class="comments-title">Олег Константинович</span>
                  <p class="comments-text">Мне очень понравился этот канал. Особенно радует, что в выходные можно посмотреть множество интересных фильмов. И много тематических каналов.</p>
                </li>
                <li>
                  <span class="comments-title">Олег Константинович</span>
                  <p class="comments-text">Мне очень понравился этот канал. Особенно радует, что в выходные можно посмотреть множество интересных фильмов. И много тематических каналов.</p>
                </li>
                <li>
                  <span class="comments-title">Олег Константинович</span>
                  <p class="comments-text">Мне очень понравился этот канал. Особенно радует, что в выходные можно посмотреть множество интересных фильмов. И много тематических каналов.</p>
                </li>
                <li>
                  <span class="comments-title">Олег Константинович</span>
                  <p class="comments-text">Мне очень понравился этот канал. Особенно радует, что в выходные можно посмотреть множество интересных фильмов. И много тематических каналов.</p>
                </li>
                <li>
                  <span class="comments-title">Олег Константинович</span>
                  <p class="comments-text">Мне очень понравился этот канал. Особенно радует, что в выходные можно посмотреть множество интересных фильмов. И много тематических каналов.</p>
                </li>
                <li>
                  <span class="comments-title">Олег Константинович</span>
                  <p class="comments-text">Мне очень понравился этот канал. Особенно радует, что в выходные можно посмотреть множество интересных фильмов. И много тематических каналов.</p>
                </li>
              </ul>
            </div><!-- /.wrapper -->
          </div><!-- /.side left -->


          <div class="side right schedule">
            <h2>Программа канала Премьера.TV</h2>
            <div class="wrapper overflow-y">
              <ul class="schedule-list">
                <li><span>11:48</span><a href="#">Игра на понижение</a></li>
                <li><span>11:53</span><a href="#">Все включено 2</a></li>
                <li><span>11:56</span><a href="#">Быстрее, чем кролики</a></li>
                <li><span>12:00</span><a href="#">Снежная королева 3. Огонь и лед</a></li>
                <li><span>12:03</span><a href="#">Посвященный</a></li>
                <li><span>12:06</span><a href="#">Ни минуты покоя</a></li>
                <li><span>12:10</span><a href="#">Предчувствие любви</a></li>
                <li><span>12:10</span><a href="#">Книга жизни</a></li>
                <li><span>11:48</span><a href="#">Игра на понижение</a></li>
                <li><span>11:53</span><a href="#">Все включено 2</a></li>
                <li><span>11:56</span><a href="#">Быстрее, чем кролики</a></li>
                <li><span>12:00</span><a href="#">Снежная королева 3. Огонь и лед</a></li>
                <li><span>12:03</span><a href="#">Посвященный</a></li>
                <li><span>12:06</span><a href="#">Ни минуты покоя</a></li>
                <li><span>12:10</span><a href="#">Предчувствие любви</a></li>
                <li><span>12:10</span><a href="#">Книга жизни</a></li>
                <li><span>11:48</span><a href="#">Игра на понижение</a></li>
                <li><span>11:53</span><a href="#">Все включено 2</a></li>
                <li><span>11:56</span><a href="#">Быстрее, чем кролики</a></li>
                <li><span>12:00</span><a href="#">Снежная королева 3. Огонь и лед</a></li>
                <li><span>12:03</span><a href="#">Посвященный</a></li>
                <li><span>12:06</span><a href="#">Ни минуты покоя</a></li>
                <li><span>12:10</span><a href="#">Предчувствие любви</a></li>
                <li><span>12:10</span><a href="#">Книга жизни</a></li>
              </ul>
            </div><!-- /.wrapper -->
          </div><!-- /.side right -->


          <div class="side back news">
            <h2>Новости</h2>
            <div class="wrapper overflow-y">
              <ul class="news-list">
                <li>
                  <span class="news-title">Запуск нового канала</span>
                  <p class="news-text">Спешим порадовать нашим телезрителей, что в ближайшее время планируется запуск нового канала. Теперь Вы сможете смотреть еще больше Ваших любимых фильмов</p>
                </li>
                <li>
                  <span class="news-title">Запуск нового канала</span>
                  <p class="news-text">Спешим порадовать нашим телезрителей, что в ближайшее время планируется запуск нового канала. Теперь Вы сможете смотреть еще больше Ваших любимых фильмов</p>
                </li>
                <li>
                  <span class="news-title">Запуск нового канала</span>
                  <p class="news-text">Спешим порадовать нашим телезрителей, что в ближайшее время планируется запуск нового канала. Теперь Вы сможете смотреть еще больше Ваших любимых фильмов</p>
                </li>
                <li>
                  <span class="news-title">Запуск нового канала</span>
                  <p class="news-text">Спешим порадовать нашим телезрителей, что в ближайшее время планируется запуск нового канала. Теперь Вы сможете смотреть еще больше Ваших любимых фильмов</p>
                </li>
                <li>
                  <span class="news-title">Запуск нового канала</span>
                  <p class="news-text">Спешим порадовать нашим телезрителей, что в ближайшее время планируется запуск нового канала. Теперь Вы сможете смотреть еще больше Ваших любимых фильмов</p>
                </li>
                <li>
                  <span class="news-title">Запуск нового канала</span>
                  <p class="news-text">Спешим порадовать нашим телезрителей, что в ближайшее время планируется запуск нового канала. Теперь Вы сможете смотреть еще больше Ваших любимых фильмов</p>
                </li>
                <li>
                  <span class="news-title">Запуск нового канала</span>
                  <p class="news-text">Спешим порадовать нашим телезрителей, что в ближайшее время планируется запуск нового канала. Теперь Вы сможете смотреть еще больше Ваших любимых фильмов</p>
                </li>
              </ul>
            </div><!-- /.wrapper -->
          </div><!-- /.side back -->


        </div><!-- /.cube -->
      </div><!-- /.scene -->

    </div><!-- /.scene-container -->
    <!-- 3D transformation section -->


    <div class="row">
      <div class="columns">

        <div class="main-content">
          <h2>Информация О канале «Премьера.tv»</h2>
          <p>
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
          </p>
          <p>
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
          </p>
        </div><!-- /.main-content -->

      </div><!-- /.columns -->
    </div><!-- /.row -->
  </main>


  <footer class="footer">
    <div class="row large-unstack">

      <div class="columns large-6">
        <div class="row medium-unstack">

          <div class="columns medium-4 large-3">
            <ul class="menu">
              <li><a href="#">FreshTV</a></li>
              <li><a href="#">TVTOUR.TV</a></li>
              <li><a href="#">Relax.TV</a></li>
              <li><a href="#">Премьера.TV</a></li>
              <li><a href="#">Любимое.TV</a></li>
              <li><a href="#">Дайвинг.TV</a></li>
              <li><a href="#">Др. Градус</a></li>
              <li><a href="#">Радио Fresh</a></li>
              <li><a href="#">Вся Россия</a></li>
              <li><a href="#">Все каналы</a></li>
            </ul>
          </div><!-- /.large-3 -->

          <div class="columns medium-8 large-9">
            <div class="row medium-unstack">
              <div class="columns medium-6 large-6">
                <ul class="menu">
                  <li><a href="#">О Медиахолдинге</a></li>
                  <li><a href="#">Обратная связь</a></li>
                  <li><a href="#">Пользовательское соглашение</a></li>
                </ul>
              </div>
              <div class="columns medium-6 large-6 footer-contacts">
                <span>Размещение рекламы:<br>
                  +7(495)780-60-39</span>
                  <p><a href="mailto:smart@gpm-digital.com">smart@gpm-digital.com</a></p>
                  <a href="#"><img src="img/gpmd.png" alt=""></a>
                </div>
              </div>
            </div><!-- /.large-9 -->

          </div>
        </div><!-- /.large-6 -->

        <div class="columns large-6">
          <div class="row medium-unstack">

            <div class="columns medium-8 large-9 footer-license">
              <p>
                ©ООО МЕДИАХОЛДИНГ «ПЛАНЕТА ОНЛАЙН». «Интернет-портал "ПЛАНЕТА ОНЛАЙН"». Все права защищены.
              </p>
              <p>
                Лицензия ЭЛ № ФС77-35241 от 11.02.2009 г. Все видеоматериалы размещены с
                письменного разрешения правообладателей.
                C 01.02.2012 эксклюзивными правами на продажу видеорекламы на сайте обладает компания «ГПМ-Диджитал».
                По вопросам размещения рекламы
                обращайтесь по телефону: +7(495)780-60-39 или e-mail: <a href="mailto:smart@gpm-digital.com">smart@gpm-digital.com</a>.
              </p>
            </div><!-- /.large-9 -->

            <div class="columns medium-4 large-3">
              <div class="footer-links">
                <p>Приложения</p>
                <a href="#" target="_blank" rel="nofollow"><img src="img/appstore.png" alt=""></a>
                <a href="#" target="_blank" rel="nofollow"><img src="img/googleplay.png" alt=""></a>
              </div>
              <div class="footer-links">
                <p>Социальные сети</p>
                <a href="#" target="_blank" rel="nofollow"><i class="fa fa-vk"></i></a>
                <a href="#" target="_blank" rel="nofollow"><i class="fa fa-pencil"></i></a>
                <a href="#" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a>
              </p>
            </div>
          </div><!-- /.large-3 -->

        </div>
      </div><!-- /.large-6 -->

    </div>
  </footer>



  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/scripts.js"></script>



</body>
</html>
