<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>


  <link rel="stylesheet" href="css/foundation-flex.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

  <div class="sidebar sidebar-closed">

    <div class="sidebar-container">

      <button class="sidebar-close js-toggleSidebar" aria-label="Close menu" type="button">
        <span aria-hidden="true">&times;</span>
      </button>

      <div class="sidebar-scroll">

        <img src="img/planeta-logo-white.svg" alt="Logo">

        <ul class="vertical menu menu-main" data-accordion-menu>
          <li class="search">
            <form>
              <i class="fa fa-search"></i><input type="text" name="search" placeholder="Поиск по сайту">
            </form>
          </li>
          <li>
            <a>Наши каналы</a>
            <ul class="vertical menu is-active">
              <li><a href="channel.html"><img src="img/icon-1.png" alt="">Музыка</a></li>
              <li><a href="channel.html"><img src="img/icon-2.png" alt="">Здоровье</a></li>
              <li><a href="channel.html"><img src="img/icon-3.png" alt="">Путешествия</a></li>
              <li><a href="channel.html"><img src="img/icon-4.png" alt="">Кино</a></li>
              <li><a href="channel.html"><img src="img/icon-5.png" alt="">Мультфильмы</a></li>
              <li><a href="channel.html"><img src="img/icon-6.png" alt="">Дайвинг</a></li>
              <li><a href="channel.html"><img src="img/icon-7.png" alt="">Радио фреш</a></li>
            </ul>
          </li>
          <li>
            <a>TV Вся Россия</a>
            <ul class="vertical menu">
              <li><a href="#">Канал 1</a></li>
              <li><a href="#">Канал 2</a></li>
              <li><a href="#">Канал 3</a></li>
              <li><a href="#">Канал 4</a></li>
            </ul>
          </li>
          <li>
            <a>Все каналы</a>
          </li>
          <li class="login">
            <a data-open="loginModal"><i class="fa fa-user"></i>Вход</a>
          </li>
          <li class="socials">
            <a href="#" target="_blank"><i class="fa fa-vk"></i></a>
            <a href="#" target="_blank"><i class="fa fa-pencil"></i></a>
            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
          </li>

        </ul>

      </div>

    </div><!-- /.sidebar-container -->

  </div><!-- /.sidebar -->

  <div class="reveal small" id="loginModal" data-reveal>
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>

    <ul class="tabs" data-tabs id="login-tabs">
      <li class="tabs-title is-active"><a href="#login-panel1" aria-selected="true">Вход</a></li>
      <li class="tabs-title"><a href="#login-panel2">Регистрация</a></li>
    </ul>

    <div class="tabs-content" data-tabs-content="login-tabs">
      <div class="tabs-panel is-active" id="login-panel1">
        <form>
        <div class="row collapse">
            <div class="small-12 columns">
                <input type="text" placeholder="Ваш e-mail">
            </div>
            <div class="small-12 columns">
                <input type="password" placeholder="Ваш пароль">
            </div>
            <div class="small-12 columns">
              <button type="submit" class="button primary expanded">Войти</button>
              <div class="forgot-password"><a href="#">Забыли пароль?</a></div>
            </div>
          </div>
        </form>
      </div>

      <div class="tabs-panel" id="login-panel2">
        <form>
        <div class="row collapse">
            <div class="small-12 columns">
                <input type="text" placeholder="E-mail">
            </div>
            <div class="small-12 columns">
                <input type="password" placeholder="Пароль">
            </div>
            <div class="small-12 columns">
                <input type="password" placeholder="Повторите пароль">
            </div>
            <div class="small-12 columns">
              <button type="submit" class="button primary expanded">Зарегистрироваться</button>
            </div>
          </div>
        </form>
      </div>
    </div><!-- /.tabs-content -->

  </div><!-- /#loginModal -->

  <header class="header">
    <div class="header-left">
      <div class="logo">
        <a href="#">
          <img class="show-for-large" src="img/planeta-logo.svg" alt="Планета онлайн" >
<!--           <img class="hide-for-large" src="img/logo-icon.png" alt="Планета онлайн" > -->
        </a>
      </div>
      <button class="js-toggleSidebar menu-toggle"><i class="fa fa-bars"></i>Меню</button>
    </div>
    <div class="header-center">
      <h1 class="page-title"></h1>
    </div>
  </header>


  <main class="main" role="main" >
    <img class="bg-right show-for-medium" src="img/bg-right.png" alt="">
    <img class="bg-left show-for-medium" src="img/bg-left.png" alt="">

    <div class="row">
      <div class="columns">

        <div class="main-top">

          <div class="main-top-left">
            <div class="main-tv background-image">
              <div class="responsive-embed widescreen">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8gD_9WPPFb4" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div><!-- /.main-top-left -->

          <div class="main-top-right">
            <a class="main-top-banner" href="#" target="_blank" rel="nofollow"><img src="img/banner.png" alt=""></a>
          </div>

          <img class="bg-bottom show-for-medium" src="img/bg-ellipse.png" alt="">

        </div><!-- /.main-top -->


        <div class="main-slider">

          <ul class="carousel">
            <li>
              <a href="channel.html" title="Планета музыки">
                <div class="carousel-image background-image icon-music"></div>
                <span>Планета<br>музыки</span>
              </a>
            </li>
            <li>
              <a href="channel.html" title="Планета здоровья">
                <div class="carousel-image background-image icon-heart"></div>
                <span>Планета<br>здоровья</span>
              </a>
            </li>
            <li>
              <a href="channel.html" title="Планета путешествий">
                <div class="carousel-image background-image icon-plane"></div>
                <span>Планета<br>путешествий</span>
              </a>
            </li>
            <li>
              <a href="channel.html" title="Планета relax">
                <div class="carousel-image background-image icon-yoga"></div>
                <span>Планета<br>relax</span>
              </a>
            </li>
            <li>
              <a href="channel.html" title="Планета мультфильмов">
                <div class="carousel-image background-image icon-micky"></div>
                <span>Планета<br>мультфильмов</span>
              </a>
            </li>
            <li>
              <a href="channel.html" title="Планета кино">
                <div class="carousel-image background-image icon-movie"></div>
                <span>Планета<br>кино</span>
              </a>
            </li>
            <li>
              <a href="channel.html" title="Планета дайвинга">
                <div class="carousel-image background-image icon-diving"></div>
                <span>Планета<br>дайвинга</span>
              </a>
            </li>

            <li>
              <a href="channel.html" title="Планета музыки">
                <div class="carousel-image background-image icon-diving"></div>
                <span>Планета<br>дайвинга</span>
              </a>
            </li>
            <li>
              <a href="channel.html" title="Планета здоровья">
                <div class="carousel-image background-image icon-movie"></div>
                <span>Планета<br>кино</span>
              </a>
            </li>
          </ul>

          <div class="carousel-nav">
            <img class="next" src="img/home/arrow-right.png" alt="Next">
            <img class="prev" src="img/home/arrow-left.png" alt="Previous">
          </div>

        </div>

        <div class="text-center"><a class="main-channels-link" href="#">весь список каналов</a></div>




        <div class="main-content">
          <p>
            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
          </p>
        </div><!-- /.main-content -->

      </div>
    </div>
  </main>


  <footer class="footer">
    <div class="row large-unstack">

      <div class="columns large-6">
        <div class="row medium-unstack">

          <div class="columns medium-4 large-3">
            <ul class="menu">
              <li><a href="channel.html">FreshTV</a></li>
              <li><a href="channel.html">TVTOUR.TV</a></li>
              <li><a href="channel.html">Relax.TV</a></li>
              <li><a href="channel.html">Премьера.TV</a></li>
              <li><a href="channel.html">Любимое.TV</a></li>
              <li><a href="channel.html">Дайвинг.TV</a></li>
              <li><a href="channel.html">Др. Градус</a></li>
              <li><a href="channel.html">Радио Fresh</a></li>
              <li><a href="channel.html">Вся Россия</a></li>
              <li><a href="channel.html">Все каналы</a></li>
            </ul>
          </div><!-- /.large-3 -->

          <div class="columns medium-8 large-9">
            <div class="row medium-unstack">
              <div class="columns medium-6 large-6">
                <ul class="menu">
                  <li><a href="#">О Медиахолдинге</a></li>
                  <li><a href="#">Обратная связь</a></li>
                  <li><a href="#">Пользовательское соглашение</a></li>
                </ul>
              </div>
              <div class="columns medium-6 large-6 footer-contacts">
                <span>Размещение рекламы:<br>
                  +7(495)780-60-39</span>
                  <p><a href="mailto:smart@gpm-digital.com">smart@gpm-digital.com</a></p>
                  <a href="#"><img src="img/gpmd.png" alt=""></a>
                </div>
              </div>
            </div><!-- /.large-9 -->

          </div>
        </div><!-- /.large-6 -->

        <div class="columns large-6">
          <div class="row medium-unstack">

            <div class="columns medium-8 large-9 footer-license">
              <p>
                ©ООО МЕДИАХОЛДИНГ «ПЛАНЕТА ОНЛАЙН». «Интернет-портал "ПЛАНЕТА ОНЛАЙН"». Все права защищены.
              </p>
              <p>
                Лицензия ЭЛ № ФС77-35241 от 11.02.2009 г. Все видеоматериалы размещены с
                письменного разрешения правообладателей.
                C 01.02.2012 эксклюзивными правами на продажу видеорекламы на сайте обладает компания «ГПМ-Диджитал».
                По вопросам размещения рекламы
                обращайтесь по телефону: +7(495)780-60-39 или e-mail: <a href="mailto:smart@gpm-digital.com">smart@gpm-digital.com</a>.
              </p>
            </div><!-- /.large-9 -->

            <div class="columns medium-4 large-3">
              <div class="footer-links">
                <p>Приложения</p>
                <a href="#" target="_blank" rel="nofollow"><img src="img/appstore.png" alt=""></a>
                <a href="#" target="_blank" rel="nofollow"><img src="img/googleplay.png" alt=""></a>
              </div>
              <div class="footer-links">
                <p>Социальные сети</p>
                <a href="#" target="_blank" rel="nofollow"><i class="fa fa-vk"></i></a>
                <a href="#" target="_blank" rel="nofollow"><i class="fa fa-pencil"></i></a>
                <a href="#" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a>
              </p>
            </div>
          </div><!-- /.large-3 -->

        </div>
      </div><!-- /.large-6 -->

    </div>
  </footer>



  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/scripts.js"></script>



</body>
</html>
